# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ybtwqxrfrlnbwedajmtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidHdxeHJmcmxuYndlZGFqbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mjg3ODcsImV4cCI6MjA2NzMwNDc4N30.B_6Om2saGI4HUdafdddi1ZrAEg8Cyjxlkh89kBf5-BI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidHdxeHJmcmxuYndlZGFqbXR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcyODc4NywiZXhwIjoyMDY3MzA0Nzg3fQ.HuTH1lYO9TaduVyxvT7lbhljmLbgfd0v_3YBJHn_D7k

# Admin Configuration
ADMIN_EMAIL=xyz1@gmail.com
ADMIN_PASSWORD=8969218143
